DATABASE_HOST=your_database_host
DATABASE_DB=your_database_name
DATABASE_USER=user
DATABASE_PASSWORD=password
DATABASE_PORT=5432

REDASH_SECRET_KEY=redash_secret_key
REDASH_COOKIE_SECRET=redash_cookie_secret